{
  "name": "swagger-petstore-(simple)",
  "version": "1.0.0",
  "description": "A sample API that uses a petstore as an example to demonstrate features in the swagger-2.0 specification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "lodash._basecreate": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "swagger-tools": "0.9.*"
  }
}
